{% extends 'learning_logs/base.html' %} {% block page_header %}
<h1 id="page-header">Randomized Prompt</h1>
{% endblock page_header %} {% block content %} {% load static %}

<!DOCTYPE html>
<html>
  <head>
    <title>Centered Div with Bootstrap</title>
    <!-- Include Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Lugrasimo&family=Pacifico&family=Satisfy&display=swap");

      #page-header {
        color: white !important; /* Override other styles if necessary */
      }

      .rounded-div {
        background-color: rgba(
          242,
          242,
          242,
          0.3
        ); /* Transparent background color */
        backdrop-filter: blur(
          25px
        ); /* Add backdrop filter for the blur effect */
        border: 1px solid #ccc; /* Slight white border */
        border-radius: 10px; /* Rounded edges */
        padding: 20px; /* Add some padding to the content */
        position: absolute; /* Set the position to absolute */
        top: 50%; /* Move to 50% from the top */
        left: 50%; /* Move to 50% from the left */
        transform: translate(-50%, -50%); /* Center the div */
        max-width: 40%; /* Set the maximum width of the div */
        background-color: transparent;
      }

      /* CSS for the background image */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-image: url('{% static "/backgrounds/background.jpg" %}');
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        color: white;
      }

      .font4 {
        font-family: "Cinzel", serif;
      }
    </style>
  </head>
  <body>
    <!-- Rest of your code remains the same -->

    <!-- Content of the rounded div -->
    <div class="rounded-div text-center" style="width: 50%">
      <form>
        <br />
        <div class="mb-3">
          <p>{{ prompt.get_text }}</p>
        </div>
        <br />
        <div class="mb-3">
          <button type="button" id="run-script-btn" class="btn btn-primary">
            New Prompt
          </button>
          <button type="button" id="run-image-btn" class="btn btn-success">
            Create Image
          </button>
        </div>
        <i
          id="spinner"
          class="fas fa-spinner fa-spin"
          style="display: none"
        ></i>
      </form>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Include the jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- JavaScript code to handle the button click event -->
    <script>
      $(document).ready(function () {
        $("#run-script-btn").click(function () {
          // Show spinner when API call starts
          $("#spinner").show();
          $.ajax({
            url: "/run_prompt_script/",
            type: "GET",
            success: function (data) {
              console.log(data);
              window.location.href = "/prompt/"; // Redirect to /prompt on success
            },
            error: function (xhr, errmsg, err) {
              console.log(xhr.status + ": " + xhr.responseText);
              window.location.href = "/prompt/"; // Redirect to /prompt on error
            },
            complete: function () {
              // Hide spinner after API call completes
              $("#spinner").hide();
            },
          });
        });

        $("#run-image-btn").click(function () {
          // Show spinner when API call starts
          $("#spinner").show();
          $(this).prop("disabled", true);
          $("#run-script-btn").prop("disabled", true);

          $.ajax({
            url: "/run_image_script/",
            type: "GET",
            success: function (data) {
              console.log(data);
              window.location.href = "/user_image/";
            },
            error: function (xhr, errmsg, err) {
              console.log(xhr.status + ": " + xhr.responseText);
            },
            complete: function () {
              // Hide spinner after API call completes
              $("#spinner").hide();
              $("#run-image-btn").prop("disabled", false);
              $("#run-script-btn").prop("disabled", false);
            },
          });
        });
      });
    </script>
  </body>
</html>

{% endblock content %}
